<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>RECYCKIT</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <header><nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images\recycle-10453.svg"; width="25" height="25">RECYCKIT</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><strong>Home</strong></a>
                  </li>
              <li class="nav-item">
                <a class="nav-link" id="" href="#linkabout"><strong>About</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#servicees"><strong>Services</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#servicees"><strong>Blog</strong></a>
              </li>
              <li class="nav-item">
              <button class="btn btn-outline-success" type="submit"><a href="Sign-Up.html">Sign-Up</a></button>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 <img src="images\clipart1587307.png" width="20" height="20" >
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
               <button class="btn btn-success text-dark" type="submit"><a href="./Login.html"> Log-In</a></button>
            </form>
          </div>
        </div>
      </nav>
      <div class="mid">
         <video autoplay muted loop>
              <source class="embed responsive" src="images\1.mp4" type="video/mp4">
         </video>
        <div class="hero text-center">
           <h2 class="text-light display-4 font-weight-bold ">Exchange Your Waste For Cash For A Cleaner And Sustainable World Environment</h2>
           <p class="text-light mx-auto"> Recyckit is an App that enables you trade in your various wastes i.e. Plastics, Metals, tyres etc. by linking you to Factory recyclers in exchange for cash and to sustain our envionment from natural disasters generated from illicit waste disposals.</p>
           <a class ="text-dark" href="#">Get Started</a>
         </div>
      </div>
    </header>

    <section class="about py-5">
      <div class="row align-items-center my-5 mx-auto">
        <div class="text col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
          <h6>PREMIUM WASTE RECYCLER</h6>
          <h2>Quickly Exchange Wastes by Locating Your Nearest Factory Recycler via our RecycKit App</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt fugit explicabo accusantium sequi nesciunt! Similique nobis nisi velit consectetur ipsa? Iste velit magnam ipsum optio dicta! Impedit accusamus facilis mollitia!</p>
          <a href="#">Learn More</a>

        </div>

        
          <div class="img col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
            <img class="img-fluid" src="images\empty-plastic-bottles-around-recycling-icon.jpg"  alt="Recyle">
  
            
          </div>
      </div>
    </section>

    <section class="Services py-5">
      <div class="row align-items-center my-5 mx-auto">
        <div class="img col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
          <img class="img-fluid" src="images\Truck_8_B.jpg"  alt="Recyle">

          
        </div>
        <div class="text col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5"> 
          <h6>Various Service Are Offered</h6>
          <h2>Use the App to contact a Factory Recycler near you via our App Maps And our Volunteers will come for Pickup</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt fugit explicabo accusantium sequi nesciunt! Similique nobis nisi velit consectetur ipsa? Iste velit magnam ipsum optio dicta! Impedit accusamus facilis mollitia!</p>
          <a id="linkabout" >Learn More</a>

        </div>
      </div>
    </section>

    <section class="Blog py-5">
      <div class="row align-items-center my-5 mx-auto">
        <div class="text col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
         
          <h6>Cashout</h6>
            <h2>$$$ Generate Cash $$$</h2>
            <p>Generate Cash by checking out the level of waste you have given the collectors over time and cashout based on the generated waste.</p>
            <a href="#">Learn More</a>
         </div>
      
      

        
          <div class="img col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
            <img class="img-fluid" src="C:\Users\Lotanna\Desktop\RecycKit\images\2.png"  alt="cashout Piggybank">
  
            
          </div>
      </div>
    </section>

    <section class="green py-5">
      <div class="row align-items-center my-5 mx-auto">
        <div class="img col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
          <img class="img-fluid" src="images\1.png"  alt="HAPPY PEOPLE">

          
        </div>

        <div class="text col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
          <h6>GREENER LIFE AND SUSTAINABLE ENVIRONMENT</h6>
          <h2>Get Awarded For Creating A Greener And Sustainable Environment</h2>
          <p>Outside getting rewarded for cash through the waste generated and recycled you also get awarded for keeping the environment cleaner and greener and alos prevent disasters like drainage cloging, flooding etc.</p>
          <a href="#">Learn More</a>

        </div>

      
      </div>
    </section>

    <section class="serviced py-5">
      <div class="heading">
        <h2 class="text-center pt-5 font-weight-bold"><a id="servicees"> SERVICES AND BLOG</a></h2> 
     </div>
      <div class="row mx-auto justify-content-center align-items-center text-center container">
        <div class="one col-lg-3 col-md-3 col-12 w-25">
          <img class="img-fluid w-75" src="images\2.png">
          <h5 class="font-weight-bold">NO EXPENSES ON WASTE DISPOSAL BY GENERATORS</h5>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod laboriosam error consequatur, ipsa itaque, sed unde, totam est eligendi quam iste inventore deleniti quidem voluptates eos. Ipsam incidunt quam dicta!</p>

        </div>

        <div class="one col-lg-3 col-md-3 col-12 w-25">
          <img class="img-fluid w-75" src="images\3.png" alt="statistics">
          <h5>MORE ABOUT OUR SERVICES</h5>
          <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quia natus optio autem esse quod, rem dolores tempore, inventore fuga a quo aut magni soluta ut voluptate, aliquam odio corrupti.</P>
        </div>

        <div class="one col-lg-3 col-md-3 col-12 w-25">
          
          <img class="img-fluid w-75" src="images\4.png" alt="">
          <h5>BLOG</h5>
          <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id fugiat libero exercitationem possimus expedita. Dignissimos facere atque possimus! Sit culpa tempore corporis saepe temporibus perferendis a deserunt ea quos eveniet.</P>
        </div>
        

      
      </div>
    </section>

    <section class="sign py-5">
      <div class="row align-items-center my-5 mx-auto">
        <div class="text col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
          <h6>ACCOUNT</h6>
          <h2>CREATING AN ACCOUNT IS VERY EASY</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt fugit explicabo accusantium sequi nesciunt! Similique nobis nisi velit consectetur ipsa? Iste velit magnam ipsum optio dicta! Impedit accusamus facilis mollitia!</p>
          <a href="#">SIGN-UP</a>

        </div>

        
          <div class="img col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
            <img class="img-fluid" src="images\4.png"  alt="Recyle">
  
            
          </div>
      </div>
    </section>

    <!-- Footer -->
<footer class="page-footer font-small stylish-color-dark pt-4 text-light">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Footer Content</h5>
        <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
          consectetur
          adipisicing elit.</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <hr>

  <!-- Call to action -->
  <ul class="list-unstyled list-inline text-center py-2">
    <li class="list-inline-item">
      <h5 class="mb-1">Register for free</h5>
    </li>
    <li class="list-inline-item">
      <a href="Sign-Up.html" class="btn btn-danger btn-rounded">Sign up!</a>
    </li>
  </ul>
  <!-- Call to action -->

  <hr>

  <!-- Social buttons -->
  <ul class="list-unstyled list-inline text-center">
    <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1">
        <i class="fab fa-facebook-f"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-tw mx-1">
        <i class="fab fa-twitter"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-gplus mx-1">
        <i class="fab fa-google-plus-g"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-li mx-1">
        <i class="fab fa-linkedin-in"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-dribbble mx-1">
        <i class="fab fa-dribbble"> </i>
      </a>
    </li>
  </ul>
  <!-- Social buttons -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2022 Copyright:
    <a href="https://www.Tech4dev.com/" target="_blank">TECH4DEV</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>